PORT=3000
AUTH0_ISSUER_URL=https://dev-f57qs7dbi1xcl5kj.us.auth0.com/
AUTH0_AUDIENCE=http://my-secure-api.com

# Se creará el usuario con la password indicada al iniciar el contenedor de la base de datos Postgres
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="LOT"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

APP_URL="https://sharp-slightly-cardinal.ngrok-free.app"
REACT_APP_URL="http://localhost:5173"
# MP_PUBLIC_KEY="TEST-82a70b33-6a9a-45b2-9d73-a1434246b4ad"     # NO SE USA, usamos la public_key de cada vendedor
# MP_APP_ID="3437331959866275"    # production
MP_APP_ID="1517187722603608"    # sandbox
MP_ACCESS_TOKEN=""     # usar el de la cuenta sandbox
MP_CLIENT_SECRET=""    # usar el de la cuenta sandbox
MP_REDIRECT_URI="https://sharp-slightly-cardinal.ngrok-free.app/mercado-pago/oauth"