# Este archivo hay que generarlo en el github action usando secrets para el momento en que se hace el build.
DATABASE_USER="postgres"
DATABASE_PASSWORD="admin"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_NAME="LOT"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
