PORT=3000
AUTH0_ISSUER_URL=https://dev-f57qs7dbi1xcl5kj.us.auth0.com/
AUTH0_AUDIENCE=http://my-secure-api.com

# Se creará el usuario con la password indicada al iniciar el contenedor de la base de datos Postgres
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="LOT"
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"