apiVersion: v1
kind: ConfigMap
metadata:
    name: backend-config
    namespace: argocd
data:
    AUTH0_ISSUER_URL: https://dev-f57qs7dbi1xcl5kj.us.auth0.com/
    AUTH0_AUDIENCE: http://my-secure-api.com
    AUTH0_DOMAIN: dev-f57qs7dbi1xcl5kj.us.auth0.com
    AUTH0_CLIENT_ID: iyuPrwZdk5luJ2acToBBNnLY6YZEhDzo
    PORT: '3000'
    APP_URL: http://backend-service.backend-namespace.svc.cluster.local:3000
    REACT_APP_URL: http://frontend-service.frontend-namespace.svc.cluster.local:5173
    MP_APP_ID: '1517187722603608'
    MP_REDIRECT_URI: ${APP_URL}/mercado-pago/oauth
